{
    "name": "drechsler-development/class-library",
    "description": "a bunch of classes you can use in your projects",
    "keywords": [
        "classlibrary",
        "class-library",
        "class library",
        "helper classes"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DD\\": "src/DD"
        }
    },
    "authors": [
        {
            "name": "ronny.drechsler-hildebrandt",
            "email": "info@drechsler-development.de"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.2",
        "ext-curl": "*",
        "ext-soap": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "ext-pdo": "*"
    }
}
